{"name":"Golos Goroda","short_name":"Golos Goroda","start_url":"/golosgoroda-frontend/","display":"standalone","background_color":"#fdfdfd","lang":"en","scope":"/golosgoroda-frontend/","theme_color":"#4d00ff","orientation":"portrait-primary","icons":[{"src":"/golosgoroda-frontend/logo192.png","type":"image/png","sizes":"192x192"}]}
